# App
# PROD mode requires ssl db connection
# DEV | PROD | TEST
MODE=DEV
PORT=3000

# Enable graphql playground and schema in production
GQL_INTROSPECTION=1

# Database
DATABASE_URL=//user:password@host:port/database
# Important if the db server does not support SSL connections
# 1 | 0
DATABASE_SSL=1
# 1 | 0
DATABASE_LOGGING=0

# JWT
JWT_SECRET=XY

# MAILER
# mailgun | local
MAILER=mailgun
MAIL_FROM="JRD Belcode <info@jrd.belcode.cz>"
MAIL_SUPPORT="JRD Belcode <info@jrd.belcode.cz>"

# MAILGUN
MAILGUN_USERNAME=API
MAILGUN_KEY=key
MAILGUN_URL=https://api.eu.mailgun.net
MAILGUN_DOMAIN=mg.jrd.belcode.cz

# STORAGE
# s3 |
STORAGE=s3
STORAGE_URL=URL

# AWS S3
S3_ACCESS_KEY_ID=xy
S3_SECRET_ACCESS_KEY=xy
S3_REGION=eu-west-1
S3_BUCKET=cloud-cube-eu
S3_VERSION=2006-03-01
S3_PREFIX="xy/"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=id
GOOGLE_SECRET=secret

# FIREBASE
FIREBASE_PROJECT_ID=xy
FIREBASE_PRIVATE_KEY=xy
FIREBASE_CLIENT_EMAIL=yx
FIREBASE_KEY=key

# APPLE AUTH
APPLE_KEY=
APPLE_KEY_ID=
APPLE_APP_ID=
APPLE_TEAM_ID=
