module.exports = {
    parser: '@typescript-eslint/parser',
    extends: [
        'airbnb-base/whitespace',
        'airbnb-typescript/base',
        'plugin:import/typescript',
        'plugin:@typescript-eslint/recommended',
        'prettier',
        'plugin:prettier/recommended',
    ],
    plugins: ['@typescript-eslint'],
    root: true,
    parserOptions: {
        tsconfigRootDir: __dirname,
        sourceType: 'module',
        project: './tsconfig.json',
    },
    env: {
        node: true,
        jest: true,
    },
    rules: {
        '@typescript-eslint/no-loop-func': 'off',
        '@typescript-eslint/no-shadow': 'off',
        '@typescript-eslint/no-redeclare': 'off',
        '@typescript-eslint/no-explicit-any': 'off',
        '@typescript-eslint/explicit-module-boundary-types': 'off',
        'default-case': 'off',
        'no-continue': 'off',
        '@typescript-eslint/naming-convention': 'off',
        'class-methods-use-this': 'off',
        'no-restricted-syntax': 'off',
        'no-underscore-dangle': 'off',
        'no-await-in-loop': 'off',
        'no-param-reassign': 'off',
        'newline-before-return': 'error',
        'import/prefer-default-export': 'off',
        'import/no-cycle': 'off',
        'no-multiple-empty-lines': 'error',
        'import/no-extraneous-dependencies': [
            'error',
            { devDependencies: ['**/*spec.ts', 'test/**'] },
        ],
        'import/order': [
            'error',
            {
                alphabetize: {
                    order: 'asc',
                },
                groups: [
                    ['builtin', 'external', 'internal'],
                    ['parent', 'sibling', 'index', 'unknown'],
                ],
                'newlines-between': 'always',
            },
        ],
        'no-useless-constructor': 'off',
        '@typescript-eslint/no-useless-constructor': 'error',
    },
};
